#!/usr/bin/env python
PACKAGE = "sr_grasp_mesh_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_grasps", int_t, 0,
        "The number of desired grasps.",
	3, 1, 1000)

gen.add("timeout", double_t, 0,
        "The maximum time (in seconds) allowed for the grasp planning. "
	"If zero is given, the timer will not be started.",
	60.0, 0.0, 3600.0)

gen.add("min_quality", double_t, 0,
        "The minimum quality for a grasp.",
	0.05, 0.0, 10.0)

gen.add("force_closure", bool_t, 0,
        "Force closure grasps or not?",
	True)

exit(gen.generate(PACKAGE, "sr_grasp_mesh_planner", "Planner"))
